warning: in the working copy of 'src/App.js', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex 3784575..4d3602f 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -2,22 +2,15 @@[m [mimport logo from './logo.svg';[m
 import './App.css';[m
 [m
 function App() {[m
[32m+[m[32m   const a = 15[m
[32m+[m
[32m+[m[32m   console.log("Printing the details  of a " ,a)[m
[32m+[m[41m  [m
[32m+[m
[32m+[m
   return ([m
     <div className="App">[m
[31m-      <header className="App-header">[m
[31m-        <img src={logo} className="App-logo" alt="logo" />[m
[31m-        <p>[m
[31m-          Edit <code>src/App.js</code> and save to reload.[m
[31m-        </p>[m
[31m-        <a[m
[31m-          className="App-link"[m
[31m-          href="https://reactjs.org"[m
[31m-          target="_blank"[m
[31m-          rel="noopener noreferrer"[m
[31m-        >[m
[31m-          Learn React[m
[31m-        </a>[m
[31m-      </header>[m
[32m+[m[41m    [m
     </div>[m
   );[m
 }[m
